# agentslang.github.io

./: README.md  _config.yml  index.md
pages/src/: .project  Development  INSTALL  LICENSE  build.gradle  settings.gradle
pages/src/AgentSlang/: .classpath  .gitignore  .project  build.gradle
pages/src/AgentSlang/config/: .gitignore  config-nareca-auto-1m-user.xml  config-nareca-one-machine-user.xml
pages/src/AgentSlang/config/cereproc_files/: README
pages/src/AgentSlang/config/cerevoice_files/: README
pages/src/AgentSlang/config/test_configurations/: basic_test.xml  cereproc_demo.xml  cerevoice_demo.xml  config_addressee_predictor.xml  config_vfoa_predictor.xml  launch_python_addressee_predictor_component.sh  launch_python_speaker_vfoa_predictor_component.sh  test_sockets_zmq.xml
pages/src/AgentSlang/doc/: constant-values.html  deprecated-list.html  overview-frame.html  overview-summary.html  serialized-form.html
pages/src/AgentSlang/doc/index-files/: index-10.html  index-16.html  index-17.html  index-19.html  index-23.html  index-25.html  index-3.html  index-5.html  index-6.html  index-7.html
pages/src/AgentSlang/doc/org/agent/slang/annotation/: MELtComponent.html  SennaComponent.html  TreeTaggerComponent.html  package-summary.html
pages/src/AgentSlang/doc/org/agent/slang/audio/: AudioPlayer.AudioPlayerEvent.html  AudioPlayer.AudioPlayerListener.html  AudioPlayer.html  package-tree.html  package-use.html
pages/src/AgentSlang/python/vfoa_addr_detection/data_files/: addr_predictor.sav  spk_num_vfoa_turns.sav  spk_vfoa_dir.sav  spk_vfoa_dur.sav
pages/src/AgentSlang/python/vfoa_addr_detection/scripts/: AddresseePredictorComponent.py  SpeakerVFOAPredictorComponent.py  addressee_predictor.py  speaker_VFOA_predictor.py
pages/src/AgentSlang/python/vfoa_addr_detection/scripts/AgentSlang/: AgentSlangComponent.py  ZmqSockets.py
pages/src/Benchmark/src/: benchmark.xml
pages/src/Benchmark/src/test/benchmark/activemq/: TestMain.java
pages/src/Benchmark/src/test/benchmark/myBlock/: MessageSizeReceiver.java  MessageSizeSender.java
pages/src/Benchmark/src/test/benchmark/zeromq/: TestMain.java  TestMainSimple.java
pages/src/MyBlock/: .project  build.gradle
pages/src/MyBlock/src/org/ib/bricks/: Test1.java  Test2.java  Test3.java
pages/src/MyBlock/src/org/ib/communication/: InboundManager.java  OutboundManager.java
pages/src/MyBlock/src/org/ib/component/: ComponentRunner.java  RunParams.java  ScheduleManager.java  SystemMonitorComponent.java
pages/src/MyBlock/src/org/ib/component/base/: Sink.java  (+10 more)
pages/src/MyBlock/src/org/ib/data/: ComponentHeartbeat.java  DataFactory.java  DataHelper.java  DebugData.java  GenericData.java  Heartbeat.java  IdentifiableData.java  InvalidDataException.java  LanguageDependentData.java  LanguageUtils.java  StringData.java  StringUtils.java  SystemEvent.java  SystemHeartbeat.java  Transportable.java  TypeIdentification.java
pages/src/MyBlock/src/org/ib/logger/: LogComponent.java  Logger.java
pages/src/MyBlock/src/org/ib/utils/: FileUtils.java  SimpleXMLParser.java  XMLProperties.java
pages/src/Synnbad/: .classpath  .project  build.gradle
pages/src/doc/: Required.libs  TODO  license.icons  licenses.libs  politewords.txt
pages/src/doc/diagrams/: base.suml
pages/src/doc/documentation/benchmark/: myBlock.ods
pages/src/doc/documentation/synnbad/: syn!bad.language  synnbad.aux  synnbad.tex  synnbad.toc
pages/src/doc/site/: .htaccess  index.html
pages/src/doc/site/bib/: citations.bib
pages/src/doc/site/css/: main.css
pages/src/doc/site/themes/twentytwelve/: category.php  content-page.php  footer.php  header.php  single.php  style.css
pages/src/gradle/wrapper/: gradle-wrapper.properties
(+584 files in other folders)
