plugins {
    id "com.github.ben-manes.versions" version "0.11.3"
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = '1.7'

    repositories {
        mavenCentral()
    }

    sourceSets {
        main {
            java.srcDir 'src'

            resources {
                srcDir 'src'
                exclude 'dist'
                exclude '**.java'
            }
        }

        test.java.srcDir 'tests'
    }
}

task wrapper (type: Wrapper) {
    gradleVersion = '2.7'
}
